@article{邵一恒,  
	author={邵一恒}, 
	title={基于数学软件的阿基米德螺线切线计算与分析}, 
	organization={}, 
	journal={新课程(中)}, 
	year={2018}, 
	volume={}, 
	number={01}, 
	pages={118}, 
	month={}, 
}

@article{张晓勇,  
	author={张晓勇，王仲君}, 
	title={二分法和牛顿迭代法求解非线性方程的比较及应用}, 
	organization={}, 
	journal={教育教学论坛}, 
	year={2013}, 
	volume={}, 
	number={25}, 
	pages={139}, 
	month={}, 
}

@article{云磊,  
	author={云磊}, 
	title={牛顿迭代法的MATLAB实现}, 
	organization={}, 
	journal={信息通信}, 
	year={2011}, 
	volume={}, 
	number={06}, 
	pages={20,22}, 
	month={}, 
}

@article{高尚,  
	author={高尚}, 
	title={模拟退火算法中的退火策略研究}, 
	organization={}, 
	journal={航空计算技术}, 
	year={2002}, 
	volume={}, 
	number={04}, 
	pages={20-22,26}, 
	month={}, 
}

@article{上官文斌,  
	author={上官文斌，黄虎，刘德清}, 
	title={多刚体系统动力学在转向系和悬架运动学分析中的应用}, 
	organization={}, 
	journal={汽车工程}, 
	year={1992}, 
	volume={}, 
	number={01}, 
	pages={19-31}, 
	month={}, 
}

@article{王栋,  
	author={王栋，周可璞}, 
	title={基于阿基米德螺线走法的全区域覆盖路径规划}, 
	organization={}, 
	journal={工业控制计算机}, 
	year={2018}, 
	volume={31}, 
	number={05}, 
	pages={83-84,87}, 
	month={}, 
}